

    server {
		listen  8080 ssl  http2;
		ssl_certificate conf.d/ssl-cert.pem;
        ssl_certificate_key conf.d/ssl-key.pem;

			
		location / {
			root   /usr/share/nginx/html;
			index  index.html;
		}
 
    }



